{
    "builds": [{
        "src": "Taskproject/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" ,"installCommand": "bash install_pip.sh && pip install -r requirements.txt", "buildCommand": "python manage.py collectstatic --noinput"}
    },
    {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": { "distDir": "staticfiles_build" }
    }],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "Taskproject/wsgi.py"
        }
    ]
}